queuefree-batch12-generated-bridge-coverage/
в”ңв”Җв”Җ apps
в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ (console)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ campaigns
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [campaignId]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ governance
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invites
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [relationId]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [orderId]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [productId]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queues
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [entryId]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ risk
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [caseId]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ slots
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [slotId]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [taskId]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wallet
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ withdrawals
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ globals.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ not-found.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adapters
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-read-adapter.generated.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-read-adapter.mock.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-read-adapter.readiness.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-read-adapter.resolve.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ admin-read-adapter.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ badge.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data-table.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ input.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-page-header.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-shell.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-sidebar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-skeleton-banner.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-topbar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard-screen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ metric-card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ module-detail-page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ module-list-page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page-shell.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ query-state-panel.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ section-title.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generated-bridge
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-generated-bridge.manifest.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ admin-generated-screen-bridge.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-content.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-repository.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-screen-validators.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mock-delay.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ navigation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ admin-screen-models.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ providers
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-app-providers.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ query-provider.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queries
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-admin-queries.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ schemas
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ admin-screen-schemas.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ next-env.d.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ next.config.mjs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ postcss.config.mjs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tailwind.config.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ mobile
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ (app)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ (tabs)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invites.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ me.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queue.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ wallet.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ checkout
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [productId].tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ me
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ addresses.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ security.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ success
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ [orderId].tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [productId].tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queue
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [entryId].tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rules
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activity
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [campaignId].tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queue.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ wallet.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wallet
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ withdraw.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ delete-account.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ privacy.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ support.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ terms.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ (public)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ otp.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ phone.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ welcome.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adapters
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-read-adapter.generated.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-read-adapter.mock.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-read-adapter.readiness.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-read-adapter.resolve.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-read-adapter.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ runtime-config-adapter.generated.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ runtime-config-adapter.mock.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ runtime-config-adapter.readiness.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ runtime-config-adapter.resolve.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ runtime-config-adapter.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ checkbox-row.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ demo-banner.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ empty-state.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ key-value-row.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nav-row.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ primary-button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ query-state-card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ section-card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ status-pill.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ text-field.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generated-bridge
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-generated-bridge.manifest.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-generated-screen-bridge.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ runtime-config-generated-bridge.manifest.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ runtime-config-generated-bridge.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-runtime-config.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ demo-data.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-repository.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-screen-validators.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mock-delay.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ status-maps.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mobile-screen-models.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ providers
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app-providers.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ query-provider.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queries
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-mobile-queries.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schemas
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mobile-screen-schemas.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ store
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ auth-store.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ runtime-config-store.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ babel.config.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expo-env.d.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ tsconfig.json
в”Ӯ   в””в”Җв”Җ web
в”Ӯ       в”ңв”Җв”Җ app
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ contact
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ delete-account
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ privacy
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rules
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activity
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [slug]
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queue
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wallet
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ terms
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ error.tsx
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ globals.css
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ loading.tsx
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ not-found.tsx
в”Ӯ       в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ       в”ңв”Җв”Җ src
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ button.tsx
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ card.tsx
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page-hero.tsx
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page-shell.tsx
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ section-card.tsx
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ site-footer.tsx
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ site-header.tsx
в”Ӯ       в”Ӯ   в””в”Җв”Җ lib
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ env.ts
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ site-content.ts
в”Ӯ       в”Ӯ       в””в”Җв”Җ utils.ts
в”Ӯ       в”ңв”Җв”Җ .env.example
в”Ӯ       в”ңв”Җв”Җ next-env.d.ts
в”Ӯ       в”ңв”Җв”Җ next.config.mjs
в”Ӯ       в”ңв”Җв”Җ package.json
в”Ӯ       в”ңв”Җв”Җ postcss.config.mjs
в”Ӯ       в”ңв”Җв”Җ tailwind.config.ts
в”Ӯ       в””в”Җв”Җ tsconfig.json
в”ңв”Җв”Җ docs
в”Ӯ   в”ңв”Җв”Җ contracts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-route-module-map-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ frontend-generated-adapter-readiness-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ frontend-generated-bridge-coverage-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ frontend-guardrail-checks-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ frontend-openapi-intake-pipeline-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ frontend-preopenapi-boundary-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ frontend-read-adapter-switch-plan-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ frontend-route-registry-audit-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ frontend-screen-data-boundary-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ frontend-screen-model-validation-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-screen-api-map-v1.2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queuefree-collaboration-contract-v1.2.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ web-public-route-map-v1.2.md
в”Ӯ   в”ңв”Җв”Җ handoffs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-admin-batch4.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-frontend-batch10.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-frontend-batch11.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-frontend-batch12.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-frontend-batch5.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-frontend-batch6.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-frontend-batch7.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-frontend-batch8.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-frontend-batch9.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-mobile-batch2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend-next-steps-from-web-batch3.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-admin-batch4.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-frontend-batch10.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-frontend-batch11.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-frontend-batch12.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-frontend-batch5.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-frontend-batch6.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-frontend-batch7.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-frontend-batch8.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-frontend-batch9.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-mobile-batch2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server-next-steps-from-web-batch3.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ОЈв••Г«ОЈв••В¬ПғВ»в•ЈОҰВ»ВҘВөГӯГҘВөГҮГ„ОЈв•ЈГӘП„в•—ВәП„в•—ВЎПғГ…ГҰ.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ П„ВјВј10ВөГ«в•Ј-ПғГ…ГҰП„в•—Г–ПғГүГ„П„ВҪВ»ПғГҶГ®ВөВЈГ¬ПғГЁГӯПғГ–ВҝП„ГңГӨОҰВ»ВҘВөВЈВ».md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ П„ВјВј11ВөГ«в•Ј-ПғГ…ГҰП„в•—Г–ПғГүГ„П„ВҪВ»ПғГҶГ®ВөВЈГ¬ПғГЁГӯПғГ–ВҝП„ГңГӨОҰВ»ВҘВөВЈВ».md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ П„ВјВј3ВөГ«в•Ј-ПғГ…ГҰП„в•—Г–ПғГүГ„П„ВҪВ»ПғГҶГ®ВөВЈГ¬ПғГЁГӯПғГ–ВҝП„ГңГӨОҰВ»ВҘВөВЈВ».md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ П„ВјВј4ВөГ«в•Ј-ПғГ…ГҰП„в•—Г–ПғГүГ„П„ВҪВ»ПғГҶГ®ВөВЈГ¬ПғГЁГӯПғГ–ВҝП„ГңГӨОҰВ»ВҘВөВЈВ».md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ П„ВјВј5ВөГ«в•Ј-ПғГ…ГҰП„в•—Г–ПғГүГ„П„ВҪВ»ПғГҶГ®ВөВЈГ¬ПғГЁГӯПғГ–ВҝП„ГңГӨОҰВ»ВҘВөВЈВ».md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ П„ВјВј6ВөГ«в•Ј-ПғГ…ГҰП„в•—Г–ПғГүГ„П„ВҪВ»ПғГҶГ®ВөВЈГ¬ПғГЁГӯПғГ–ВҝП„ГңГӨОҰВ»ВҘВөВЈВ».md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ П„ВјВј7ВөГ«в•Ј-ПғГ…ГҰП„в•—Г–ПғГүГ„П„ВҪВ»ПғГҶГ®ВөВЈГ¬ПғГЁГӯПғГ–ВҝП„ГңГӨОҰВ»ВҘВөВЈВ».md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ П„ВјВј8ВөГ«в•Ј-ПғГ…ГҰП„в•—Г–ПғГүГ„П„ВҪВ»ПғГҶГ®ВөВЈГ¬ПғГЁГӯПғГ–ВҝП„ГңГӨОҰВ»ВҘВөВЈВ».md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ П„ВјВј9ВөГ«в•Ј-ПғГ…ГҰП„в•—Г–ПғГүГ„П„ВҪВ»ПғГҶГ®ВөВЈГ¬ПғГЁГӯПғГ–ВҝП„ГңГӨОҰВ»ВҘВөВЈВ».md
в”Ӯ   в”Ӯ   в””в”Җв”Җ з¬¬12жү№-еҸ‘з»ҷеҗҺз«Ҝе’ҢжңҚеҠЎеҷЁзҡ„иҜқжңҜ.md
в”Ӯ   в””в”Җв”Җ registry
в”Ӯ       в””в”Җв”Җ registry-baseline-v1.2.md
в”ңв”Җв”Җ packages
в”Ӯ   в”ңв”Җв”Җ api-client
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ openapi
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .gitkeep
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generated
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .gitkeep
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ shared
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ business-rules.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ launch.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ runtime-config-defaults.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ enums
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ account-delete-status.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin-role.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cron-name.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event-name.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invite-relation-status.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order-status.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queue-entry-status.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queue-name.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settlement-slot-status.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user-queue-guard-status.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wallet-activation-method.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ withdrawal-status.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ worker-job-name.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatters
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ datetime.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ money.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schemas
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ runtime-config.schema.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ runtime-config.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ tsconfig.json
в”Ӯ   в””в”Җв”Җ ui-tokens
в”Ӯ       в”ңв”Җв”Җ src
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ index.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ mobile-theme.ts
в”Ӯ       в”Ӯ   в””в”Җв”Җ web-theme.ts
в”Ӯ       в”ңв”Җв”Җ package.json
в”Ӯ       в””в”Җв”Җ tsconfig.json
в”ңв”Җв”Җ scripts
в”Ӯ   в”ңв”Җв”Җ _openapi-helpers.mjs
в”Ӯ   в”ңв”Җв”Җ generate-api-client.mjs
в”Ӯ   в”ңв”Җв”Җ reset-api-client-placeholder.mjs
в”Ӯ   в”ңв”Җв”Җ verify-adapter-switch-boundary.mjs
в”Ӯ   в”ңв”Җв”Җ verify-frontend-import-boundaries.mjs
в”Ӯ   в”ңв”Җв”Җ verify-generated-adapter-bridge.mjs
в”Ӯ   в”ңв”Җв”Җ verify-generated-api-client.mjs
в”Ӯ   в”ңв”Җв”Җ verify-generated-bridge-coverage.mjs
в”Ӯ   в”ңв”Җв”Җ verify-mock-data-boundary.mjs
в”Ӯ   в”ңв”Җв”Җ verify-openapi-intake.mjs
в”Ӯ   в”ңв”Җв”Җ verify-registry-first-frontend.mjs
в”Ӯ   в”ңв”Җв”Җ verify-route-registry.mjs
в”Ӯ   в””в”Җв”Җ verify-screen-model-validation-boundary.mjs
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .npmrc
в”ңв”Җв”Җ .nvmrc
в”ңв”Җв”Җ batch10-file-contents.md
в”ңв”Җв”Җ batch10-file-tree.txt
в”ңв”Җв”Җ batch11-file-contents.md
в”ңв”Җв”Җ batch11-file-tree.txt
в”ңв”Җв”Җ batch4-admin-file-contents.md
в”ңв”Җв”Җ batch4-admin-file-tree.txt
в”ңв”Җв”Җ batch5-file-contents.md
в”ңв”Җв”Җ batch5-file-tree.txt
в”ңв”Җв”Җ batch6-file-contents.md
в”ңв”Җв”Җ batch6-file-tree.txt
в”ңв”Җв”Җ batch7-file-contents.md
в”ңв”Җв”Җ batch7-file-tree.txt
в”ңв”Җв”Җ batch8-file-contents.md
в”ңв”Җв”Җ batch8-file-tree.txt
в”ңв”Җв”Җ batch9-file-contents.md
в”ңв”Җв”Җ batch9-file-tree.txt
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ pnpm-workspace.yaml
в”ңв”Җв”Җ README-П„ВјВј10ВөГ«в•Ј-Generated-AdapterПғв–‘в–’П„в•—В¬ОҳГ№ВҝП„ВӘГјОЈв••Г„ПғГ…В»ОҰВәГјВөГҮВә.md
в”ңв”Җв”Җ README-П„ВјВј11ВөГ«в•Ј-Screen-ModelВөГЎГӯОҳВ¬Г®ОҰв•ӣв•ЈП„ГІГ®.md
в”ңв”Җв”Җ README-П„ВјВј2ВөГ«в•Ј-ВөГ«ГҜВөВЈв•‘П„ВҪВ»ПғГүВ»ПғГЁВҝВөВЎГ‘ОҳВ¬Гұ.md
в”ңв”Җв”Җ README-П„ВјВј3ВөГ«в•Ј-WebПғВ«ГҝП„в•ңГҰПғГүВ»ПғГЁВҝВөВЎГ‘ОҳВ¬Гұ.md
в”ңв”Җв”Җ README-П„ВјВј4ВөГ«в•Ј-AdminПғГүГ„ПғГ…в–‘ПғГүВ»ПғГЁВҝВөВЎГ‘ОҳВ¬Гұ.md
в”ңв”Җв”Җ README-П„ВјВј5ВөГ«в•Ј-Registry-FirstПғГ«Г¬П„ВҪВ»Вөв••Г П„ГүГҘОЈв••Г„ВөГ„Г‘П„в•‘в”җПғГ§ГҘПғГұГ§.md
в”ңв”Җв”Җ README-П„ВјВј6ВөГ«в•Ј-ПғГ«Г¬П„ВҪВ»ОҰв”ӨВҝОҳГ§Г…ОҳГ№ВҝП„ВӘГјОЈв••Г„RegistryПғВ»в•ЈОҳв•ңГү.md
в”ңв”Җв”Җ README-П„ВјВј7ВөГ«в•Ј-ПғГ«Г¬П„ВҪВ»ВөГІв–‘ВөГ¬В«ОҰв•ӣв•ЈП„ГІГ®ОЈв••Г„QueryОҰв”җГ§Вөв••ГӯПғв–’Г©.md
в”ңв”Җв”Җ README-П„ВјВј8ВөГ«в•Ј-ПғГ«Г¬П„ВҪВ»ОҳГҮГ©ОҳГ Г¬ПғГ–ВҝПғГӘГ§ВөГ¬ГіОЈв•ңГ¬ОЈв••Г„OpenAPIВөГ„Г‘П„в•‘в”җПғГ§ГҘПғГұГ§.md
в”ңв”Җв”Җ README-П„ВјВј9ВөГ«в•Ј-OpenAPIОҰв•ӣГҙПғГ Г‘ОЈв••Г„SDKП„Г¶Ж’ВөГӘГүОҰГӨГңВөГ«ГҜВөвӮ§в•ў.md
в”ңв”Җв”Җ README-з¬¬12жү№-Generated-BridgeиҰҶзӣ–дёҺSDKжҺҘзәҝж§ҪдҪҚ.md
в”ңв”Җв”Җ tsconfig.base.json
в””в”Җв”Җ turbo.json
