queuefree-batch4-admin-starter/
в”њв”Ђв”Ђ apps
в”‚   в””в”Ђв”Ђ admin
в”‚       в”њв”Ђв”Ђ app
в”‚       в”‚   в”њв”Ђв”Ђ (console)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ audit
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ campaigns
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [campaignId]
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ governance
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ invites
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [relationId]
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orders
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [orderId]
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [productId]
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ queues
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [entryId]
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ risk
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [caseId]
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ slots
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slotId]
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tasks
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [taskId]
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wallet
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ withdrawals
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ login
в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ globals.css
в”‚       в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в””в”Ђв”Ђ not-found.tsx
в”‚       в”њв”Ђв”Ђ src
в”‚       в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-table.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ input.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admin-page-header.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admin-shell.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admin-sidebar.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admin-skeleton-banner.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admin-topbar.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metric-card.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ module-detail-page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ module-list-page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page-shell.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ section-title.tsx
в”‚       в”‚   в””в”Ђв”Ђ lib
в”‚       в”‚       в”њв”Ђв”Ђ admin-content.ts
в”‚       в”‚       в”њв”Ђв”Ђ navigation.ts
в”‚       в”‚       в””в”Ђв”Ђ utils.ts
в”‚       в”њв”Ђв”Ђ .env.example
в”‚       в”њв”Ђв”Ђ next-env.d.ts
в”‚       в”њв”Ђв”Ђ next.config.mjs
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ postcss.config.mjs
в”‚       в”њв”Ђв”Ђ tailwind.config.ts
в”‚       в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в””в”Ђв”Ђ admin-route-module-map-v1.2.md
в”‚   в””в”Ђв”Ђ handoffs
в”‚       в”њв”Ђв”Ђ backend-next-steps-from-admin-batch4.md
в”‚       в”њв”Ђв”Ђ server-next-steps-from-admin-batch4.md
в”‚       в””в”Ђв”Ђ з¬¬4ж‰№-еЏ‘з»™еђЋз«Їе’ЊжњЌеЉЎе™Ёзљ„иЇќжњЇ.md
в”њв”Ђв”Ђ README-з¬¬4ж‰№-AdminеђЋеЏ°еђЇеЉЁж­ҐйЄ¤.md
в””в”Ђв”Ђ package.json
